//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
    default_team: "trendy_team_art_performance",
}

cc_library_headers {
    name: "libart_simulator_headers",
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "libart_simulator_defaults",
    host_supported: true,
    device_supported: false,

    defaults: ["art_defaults"],
    srcs: [
        "code_simulator.cc",
        "code_simulator_arm64.cc",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    cflags: ["-DVIXL_INCLUDE_SIMULATOR_AARCH64"],

    header_libs: ["libart_simulator_headers"],
}

cc_defaults {
    name: "libart_simulator_static_base_defaults",
    defaults: [
        // Ideally this defaults should only be added for host, but Soong
        // doesn't support that. This is good enough - in the worst case it adds
        // some unnecessary dependencies.
        "art_liblog_static_defaults",
    ],
    target: {
        host: {
            whole_static_libs: [
                "libbase",
            ],
        },
    },
}

cc_defaults {
    name: "libart-simulator-for-test_static_defaults",
    defaults: [
        // See comment in libart_simulator_static_base_defaults.
        "libart-for-test_static_defaults",
        "libart_simulator_static_base_defaults",
        "libartbase_static_defaults",
    ],
    target: {
        host: {
            whole_static_libs: ["libart-simulator"],
        },
    },
}

cc_defaults {
    name: "libartd-simulator-for-test_static_defaults",
    defaults: [
        // See comment in libart_simulator_static_base_defaults.
        "libartd-for-test_static_defaults",
        "libart_simulator_static_base_defaults",
        "libartbased_static_defaults",
    ],
    target: {
        host: {
            whole_static_libs: ["libartd-simulator"],
        },
    },
}

art_cc_library {
    name: "libart-simulator",
    defaults: ["libart_simulator_defaults"],
    shared_libs: [
        "libart",
        "libartbase",
    ],
    static_libs: [
        "libvixl",
    ],
}

art_cc_library {
    name: "libartd-simulator",
    defaults: [
        "art_debug_defaults",
        "libart_simulator_defaults",
    ],
    shared_libs: [
        "libartd",
        "libartbased",
    ],
    static_libs: [
        "libvixld",
    ],
}

cc_defaults {
    name: "libart_simulator_container_defaults",
    host_supported: true,

    defaults: ["art_defaults"],
    srcs: [
        "code_simulator_container.cc",
    ],
    header_libs: [
        "libart_simulator_headers",
        "libbase_headers",
        "libart_headers",
        "art_libartbase_headers",
    ],
    export_include_dirs: ["."], // TODO: Consider a proper separation.
}

art_cc_library_static {
    name: "libart-simulator-container",
    defaults: ["libart_simulator_container_defaults"],
    target: {
        host: {
            runtime_libs: [
                "libart-simulator",
            ],
        },
    },
}

art_cc_library_static {
    name: "libartd-simulator-container",
    defaults: [
        "art_debug_defaults",
        "libart_simulator_container_defaults",
    ],
    target: {
        host: {
            runtime_libs: [
                "libartd-simulator",
            ],
        },
    },
}
